<!DOCTYPE html>
<html>
<style type="text/css">
	div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #82a8c5;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 13.2%;
	height: 600px;
	background-color: #B9D7D9;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 86%;
	height: 600px;
	background-color: #f3f46c;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #82a8c5;
	clear: both;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
*{
	font-family: Cursive;

}
img{
	position: fixed;
}
</style>>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Castro, Melvil Gwen</p>
			<a href="www.youtube.com"><p id="email">ella.chibi99@gmail.com</p></a>
		</div>
		<div class="left"><img src="haha.png"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a web designer.</p>
			<h4>Experience</h4>
			<p>Professional Development

				Project Management Professional (PMP) Certification  |  Microsoft Certified Professional (MCP)

				Microsoft Certified Solutions Expert (MCSE)  |  Microsoft Certified Solutions Associate (MCSA)

				CompTIA A+  |  CompTIA Security+  |  CompTIA Network+  |  CompTIA Project+

</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: Java, HTML, C++, PHP, Python, Ruby</p>
			<p>Software: Microsoft Office (Word, Excel, Outlook, PowerPoint, Project), SQL, and SharePoint; QuickBooks; Salesforce.com</p>
			<h4>Education</h4>
			<p>BSIT, University of the Cordilleras</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
		</div>
		<div id="footer">
			<p>129 Lower Quirino Hill, Baguio City, State 12345-6789 | Tel: (666) 666-6666</p>
		</div>
	</body>
</html>
